**Exploratory Data Analysis**

understand the dataset to explore how the data is present in the database and if there is a need of creating some aggregated tables that can help with:

In [2]:
import sqlite3
import pandas as pd

In [5]:
#creating database connection
conn = sqlite3.connect('inventory_db')

In [6]:
#checking tables present in database
tables = pd.read_sql_query("select name from sqlite_master WHERE type = 'table'" , conn)
tables

                   name
0                 sales
1             purchases
2       begin_inventory
3         end_inventory
4       purchase_prices
5        vendor_invoice
6  Vendor_Final_summary

In [11]:
#we will see the top 5 columns from all the tables

for i in tables['name']:
    print('-'*30, f'{i}','-'*30)
    print(f'count of {i} tables records are:',  pd.read_sql(f"select count(*) as count from {i}", conn)['count'].values[0])
    display(pd.read_sql(f"select * from {i} limit 3", conn))

------------------------------ sales ------------------------------
count of sales tables records are: 12825363

,InventoryId,Store,Brand,Description,Size,SalesQuantity,SalesDollars,SalesPrice,SalesDate,Volume,Classification,ExciseTax,VendorNo,VendorName
0,1_HARDERSFIELD_1004,1,1004,Jim Beam w/2 Rocks Glasses,750mL,1,16.49,16.49,2024-01-01,750.0,1,0.79,12546,JIM BEAM BRANDS COMPANY
1,1_HARDERSFIELD_1004,1,1004,Jim Beam w/2 Rocks Glasses,750mL,2,32.98,16.49,2024-01-02,750.0,1,1.57,12546,JIM BEAM BRANDS COMPANY
2,1_HARDERSFIELD_1004,1,1004,Jim Beam w/2 Rocks Glasses,750mL,1,16.49,16.49,2024-01-03,750.0,1,0.79,12546,JIM BEAM BRANDS COMPANY

------------------------------ purchases ------------------------------
count of purchases tables records are: 2372474

,InventoryId,Store,Brand,Description,Size,VendorNumber,VendorName,PONumber,PODate,ReceivingDate,InvoiceDate,PayDate,PurchasePrice,Quantity,Dollars,Classification
0,69_MOUNTMEND_8412,69,8412,Tequila Ocho Plata Fresno,750mL,105,ALTAMAR BRANDS LLC,8124,2023-12-21,2024-01-02,2024-01-04,2024-02-16,35.71,6,214.26,1
1,30_CULCHETH_5255,30,5255,TGI Fridays Ultimte Mudslide,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8137,2023-12-22,2024-01-01,2024-01-07,2024-02-21,9.35,4,37.40,1
2,34_PITMERDEN_5215,34,5215,TGI Fridays Long Island Iced,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8137,2023-12-22,2024-01-02,2024-01-07,2024-02-21,9.41,5,47.05,1

------------------------------ begin_inventory ------------------------------
count of begin_inventory tables records are: 206529

,InventoryId,Store,City,Brand,Description,Size,onHand,Price,startDate
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,8,12.99,2024-01-01
1,1_HARDERSFIELD_60,1,HARDERSFIELD,60,Canadian Club 1858 VAP,750mL,7,10.99,2024-01-01
2,1_HARDERSFIELD_62,1,HARDERSFIELD,62,Herradura Silver Tequila,750mL,6,36.99,2024-01-01

------------------------------ end_inventory ------------------------------
count of end_inventory tables records are: 224489

,InventoryId,Store,City,Brand,Description,Size,onHand,Price,endDate
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,11,12.99,2024-12-31
1,1_HARDERSFIELD_62,1,HARDERSFIELD,62,Herradura Silver Tequila,750mL,7,36.99,2024-12-31
2,1_HARDERSFIELD_63,1,HARDERSFIELD,63,Herradura Reposado Tequila,750mL,7,38.99,2024-12-31

------------------------------ purchase_prices ------------------------------
count of purchase_prices tables records are: 12261

,Brand,Description,Price,Size,Volume,Classification,PurchasePrice,VendorNumber,VendorName
0,58,Gekkeikan Black & Gold Sake,12.99,750mL,750,1,9.28,8320,SHAW ROSS INT L IMP LTD
1,62,Herradura Silver Tequila,36.99,750mL,750,1,28.67,1128,BROWN-FORMAN CORP
2,63,Herradura Reposado Tequila,38.99,750mL,750,1,30.46,1128,BROWN-FORMAN CORP

------------------------------ vendor_invoice ------------------------------
count of vendor_invoice tables records are: 5543

,VendorNumber,VendorName,InvoiceDate,PONumber,PODate,PayDate,Quantity,Dollars,Freight,Approval
0,105,ALTAMAR BRANDS LLC,2024-01-04,8124,2023-12-21,2024-02-16,6,214.26,3.47,None
1,4466,AMERICAN VINTAGE BEVERAGE,2024-01-07,8137,2023-12-22,2024-02-21,15,140.55,8.57,None
2,388,ATLANTIC IMPORTING COMPANY,2024-01-09,8169,2023-12-24,2024-02-16,5,106.60,4.61,None

------------------------------ Vendor_Final_summary ------------------------------
count of Vendor_Final_summary tables records are: 10692

,VendorNumber,VendorName,Brand,Description,PurchasePrice,ActualPrice,volume,TotalPurchaseQunatity,TotalPurchaseDollars,TotalSalesQuantity,TotalSalesPrice,TotalSalesDollars,TotalExciseTax,FreightCost,GrossProfit,ProfitMargin,StockTurnover,SalestoPurchaseRatio
0,1128,BROWN-FORMAN CORP,1233,Jack Daniels No 7 Black,26.27,36.99,1750.0,145080,3811251.60,142049.0,672819.31,5101919.51,260999.20,68601.68,1290667.91,25.297693,0.979108,1.338647
1,4425,MARTIGNETTI COMPANIES,3405,Tito's Handmade Vodka,23.19,28.99,1750.0,164038,3804041.22,160247.0,561512.37,4819073.49,294438.66,144929.24,1015032.27,21.062810,0.976890,1.266830
2,17035,PERNOD RICARD USA,8068,Absolut 80 Proof,18.24,24.99,1750.0,187407,3418303.68,187140.0,461140.15,4538120.60,343854.07,123780.22,1119816.92,24.675786,0.998575,1.327594

**so far we got the idea about all the tables content and build a model assumption.**

**now we'll just check the information stored in each table in case of any particular vendor : like VendorNumber = 4466**

In [15]:
purchases = pd.read_sql('select * from purchases where VendorNumber = 4466', conn)
print(purchases.shape)
purchases.head()

(2192, 16)

,InventoryId,Store,Brand,Description,Size,VendorNumber,VendorName,PONumber,PODate,ReceivingDate,InvoiceDate,PayDate,PurchasePrice,Quantity,Dollars,Classification
0,30_CULCHETH_5255,30,5255,TGI Fridays Ultimte Mudslide,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8137,2023-12-22,2024-01-01,2024-01-07,2024-02-21,9.35,4,37.40,1
1,34_PITMERDEN_5215,34,5215,TGI Fridays Long Island Iced,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8137,2023-12-22,2024-01-02,2024-01-07,2024-02-21,9.41,5,47.05,1
2,1_HARDERSFIELD_5255,1,5255,TGI Fridays Ultimte Mudslide,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8137,2023-12-22,2024-01-01,2024-01-07,2024-02-21,9.35,6,56.10,1
3,38_GOULCREST_5215,38,5215,TGI Fridays Long Island Iced,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8207,2023-12-27,2024-01-07,2024-01-19,2024-02-26,9.41,6,56.46,1
4,59_CLAETHORPES_5215,59,5215,TGI Fridays Long Island Iced,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8207,2023-12-27,2024-01-05,2024-01-19,2024-02-26,9.41,6,56.46,1

In [16]:
purchase_prices = pd.read_sql('select * from purchase_prices where VendorNumber = 4466', conn)
print(purchase_prices.shape)
purchase_prices.head()

(3, 9)

,Brand,Description,Price,Size,Volume,Classification,PurchasePrice,VendorNumber,VendorName
0,5215,TGI Fridays Long Island Iced,12.99,1750mL,1750,1,9.41,4466,AMERICAN VINTAGE BEVERAGE
1,5255,TGI Fridays Ultimte Mudslide,12.99,1750mL,1750,1,9.35,4466,AMERICAN VINTAGE BEVERAGE
2,3140,TGI Fridays Orange Dream,14.99,1750mL,1750,1,11.19,4466,AMERICAN VINTAGE BEVERAGE

In [18]:
vendor_invoice = pd.read_sql_query('select * from vendor_invoice  where VendorNumber = 4466', conn)
print(vendor_invoice.shape)
vendor_invoice.head()

(55, 10)

,VendorNumber,VendorName,InvoiceDate,PONumber,PODate,PayDate,Quantity,Dollars,Freight,Approval
0,4466,AMERICAN VINTAGE BEVERAGE,2024-01-07,8137,2023-12-22,2024-02-21,15,140.55,8.57,None
1,4466,AMERICAN VINTAGE BEVERAGE,2024-01-19,8207,2023-12-27,2024-02-26,335,3142.33,16.97,None
2,4466,AMERICAN VINTAGE BEVERAGE,2024-01-18,8307,2024-01-03,2024-02-18,41,383.35,1.99,None
3,4466,AMERICAN VINTAGE BEVERAGE,2024-01-27,8469,2024-01-14,2024-03-11,72,673.20,3.30,None
4,4466,AMERICAN VINTAGE BEVERAGE,2024-02-04,8532,2024-01-19,2024-03-15,79,740.21,3.48,None

In [20]:
sample_sales = pd.read_sql('select * from sales where VendorNo = 4466', conn)
print(sample_sales.shape)
sample_sales.head()

(9453, 14)

,InventoryId,Store,Brand,Description,Size,SalesQuantity,SalesDollars,SalesPrice,SalesDate,Volume,Classification,ExciseTax,VendorNo,VendorName
0,1_HARDERSFIELD_5215,1,5215,TGI Fridays Long Island Iced,1.75L,1,12.99,12.99,2024-01-09,1750.0,1,1.84,4466,AMERICAN VINTAGE BEVERAGE
1,1_HARDERSFIELD_5215,1,5215,TGI Fridays Long Island Iced,1.75L,1,12.99,12.99,2024-01-12,1750.0,1,1.84,4466,AMERICAN VINTAGE BEVERAGE
2,1_HARDERSFIELD_5215,1,5215,TGI Fridays Long Island Iced,1.75L,1,12.99,12.99,2024-01-15,1750.0,1,1.84,4466,AMERICAN VINTAGE BEVERAGE
3,1_HARDERSFIELD_5215,1,5215,TGI Fridays Long Island Iced,1.75L,1,12.99,12.99,2024-01-21,1750.0,1,1.84,4466,AMERICAN VINTAGE BEVERAGE
4,1_HARDERSFIELD_5215,1,5215,TGI Fridays Long Island Iced,1.75L,1,12.99,12.99,2024-01-23,1750.0,1,1.84,4466,AMERICAN VINTAGE BEVERAGE

In [22]:
#applies aggregation on the basis of Brand/Description checking values of SalesDollars & PurchasePrice
purchases.groupby(['Brand', 'PurchasePrice'])[['Quantity', 'Dollars']].sum()

                     Quantity   Dollars
Brand PurchasePrice
3140  11.19              4640  51921.60
5215  9.41               4923  46325.43
5255  9.35               6215  58110.25

In [23]:
sales = pd.read_sql('select * from sales where VendorNo = 4466', conn)
sales.groupby('Brand')[['SalesDollars', 'SalesPrice','SalesQuantity' ]].sum()

       SalesDollars  SalesPrice  SalesQuantity
Brand
3140       50531.10    30071.85           3890
5215       60416.49    41542.02           4651
5255       79187.04    51180.60           6096

**form the above observation here are few points which will help us to get efficient result**

**Purchases Table:
The purchases table contains actual purchase data, including purchase dates, products (brands) purchased by stores from vendors, the amount paid (in dollars), and the quantity purchased.**

**Purchase Price Reference:
The PurchasePrice column is related to the purchase_prices table, which provides brand-wise standard and actual purchase prices. The combination of VendorNumber and Brand is assumed to be unique in this table.**

**Vendor Invoice Table:
The vendor_invoice table summarizes purchase activity, aggregating total quantity and dollar amounts per invoice, with an additional column for freight costs. The table is unique per VendorNumber and PONumber combination.**

**Sales Table:
The sales table captures actual sales transactions by stores, detailing the brands sold, the quantities sold, the sales prices, and the revenue generated.**

**As the data that we need for analysis is disributed in differnet tables, we need to create a summary table containing :**

In [46]:
"""
Purchase transactions made by vendors to stores

Sales transaction data from stores to customers

Freight costs associated with each vendor (from vendor_invoice) #freight means logistics cost

Actual product prices from vendors (from purchase_prices)

"""

'\nPurchase transactions made by vendors to stores\n\nSales transaction data from stores to customers\n\nFreight costs associated with each vendor (from vendor_invoice) #freight means logistics cost\n\nActual product prices from vendors (from purchase_prices)\n\n'

In [45]:
# freight_summary = pd.read_sql_query(''' select VendorNumber, sum(Freight) as FreightCost From vendor_invoice Group BY VendorNumber ''', conn)
# print(freight_summary.shape)
# freight_summary.head()

pd.read_sql_query(''' select VendorNumber, sum(Freight) as FreightCost From vendor_invoice Group BY VendorNumber ''', conn)

     VendorNumber  FreightCost
0               2        27.08
1              54         0.48
2              60       367.52
3             105        62.39
4             200         6.19
..            ...          ...
121         98450       856.02
122         99166       130.09
123        172662       178.34
124        173357       202.50
125        201359         0.09

[126 rows x 2 columns]

In [27]:
pd.read_sql_query("""SELECT    
            p.VendorNumber, 
            p.VendorName, 
            p.Brand, 
            p.PurchasePrice, 
            pp.volume,
            pp.price as ActualPrice,
            Sum(p.Quantity) as TotalPurchaseQunatity, 
            sum(p.Dollars) TotalPurchaseDollars 
            From purchases p
            Join purchase_prices pp
            on p.Brand = pp.Brand
            where p.PurchasePrice > 0
            Group by 1, 2, 3
            ORDER BY TotalPurchaseDollars""", conn)

,VendorNumber,VendorName,Brand,PurchasePrice,Volume,ActualPrice,TotalPurchaseQunatity,TotalPurchaseDollars
0,7245,PROXIMO SPIRITS INC.,3065,0.71,50,0.99,1,0.71
1,3960,DIAGEO NORTH AMERICA INC,6127,1.47,200,1.99,1,1.47
2,3924,HEAVEN HILL DISTILLERIES,9123,0.74,50,0.99,2,1.48
3,8004,SAZERAC CO INC,5683,0.39,50,0.49,6,2.34
4,9815,WINE GROUP INC,8527,1.32,750,4.99,2,2.64
...,...,...,...,...,...,...,...,...
10687,3960,DIAGEO NORTH AMERICA INC,3545,21.89,1750,29.99,138109,3023206.01
10688,3960,DIAGEO NORTH AMERICA INC,4261,16.17,1750,22.99,201682,3261197.94
10689,17035,PERNOD RICARD USA,8068,18.24,1750,24.99,187407,3418303.68
10690,4425,MARTIGNETTI COMPANIES,3405,23.19,1750,28.99,164038,3804041.22
10691,1128,BROWN-FORMAN CORP,1233,26.27,1750,36.99,145080,3811251.60

In [29]:
pd.read_sql_query('''select 
        VendorNo,
        Brand,
        SUM(SalesDollars) as TotalSalesDollars,
        Sum(SalesQuantity) as TotalSalesQuantity,
        Sum(ExciseTax) as TotalExciseTax
        From sales
        Group by VendorNo, Brand''', conn)

       VendorNo  Brand  TotalSalesDollars  TotalSalesQuantity  TotalExciseTax
0             2  90085             665.82                  18            2.00
1             2  90609             599.76                  24            0.52
2            60    771             704.53                  47           37.01
3            60   3979           66871.69                3931         7224.06
4           105   2529             359.88                  12            9.44
...         ...    ...                ...                 ...             ...
11267    173357   2804            6298.60                 140          110.33
11268    173357   3666            8996.40                 360          141.19
11269    173357   3848             185.94                   6            4.71
11270    173357   3909           24540.18                 982          773.87
11271    201359  90609            1474.41                  59            1.24

[11272 rows x 5 columns]

In [49]:
vendor_sales_summary = pd.read_sql_query("""WITH freight_summary AS (
        SELECT 
            VendorNumber, 
            SUM(Freight) AS FreightCost 
        FROM vendor_invoice 
        GROUP BY VendorNumber
    ),
    purchase_summary AS (
        SELECT    
            p.VendorNumber, 
            p.VendorName, 
            p.Brand, 
            p.Description,
            p.PurchasePrice, 
            pp.volume,
            pp.price AS ActualPrice,
            SUM(p.Quantity) AS TotalPurchaseQuantity, 
            SUM(p.Dollars) AS TotalPurchaseDollars 
        FROM purchases p
        JOIN purchase_prices pp
            ON p.Brand = pp.Brand
        WHERE p.PurchasePrice > 0
        GROUP BY p.VendorNumber, p.VendorName, p.Brand
    ),
    sales_summary AS (
        SELECT 
            VendorNo,
            Brand,
            SUM(SalesDollars) AS TotalSalesDollars,
            SUM(SalesQuantity) AS TotalSalesQuantity,
            SUM(SalesPrice) AS TotalSalesPrice,
            SUM(ExciseTax) AS TotalExciseTax
        FROM sales
        GROUP BY VendorNo, Brand
    )
    SELECT 
        ps.vendorNumber,
        ps.VendorName,
        ps.Brand, 
        ps.Description, -- Fixed column name
        ps.PurchasePrice,
        ps.ActualPrice,
        ps.Volume,
        ps.TotalPurchaseQuantity, -- Fixed typo
        ps.TotalPurchaseDollars,
        ss.TotalSalesQuantity,
        ss.TotalSalesPrice,
        ss.TotalSalesDollars,
        ss.TotalExciseTax,
        fs.FreightCost
    FROM purchase_summary ps
    LEFT JOIN sales_summary ss
        ON ps.vendorNumber = ss.VendorNo
        AND ps.Brand = ss.Brand
    LEFT JOIN freight_summary fs
        ON ps.vendorNumber = fs.VendorNumber
    ORDER BY ps.TotalPurchaseDollars DESC;""",conn)

In [50]:
vendor_sales_summary

,VendorNumber,VendorName,Brand,Description,PurchasePrice,ActualPrice,volume,TotalPurchaseQuantity,TotalPurchaseDollars,TotalSalesQuantity,TotalSalesPrice,TotalSalesDollars,TotalExciseTax,FreightCost
0,1128,BROWN-FORMAN CORP,1233,Jack Daniels No 7 Black,26.27,36.99,1750,145080,3811251.60,142049.0,672819.31,5101919.51,260999.20,68601.68
1,4425,MARTIGNETTI COMPANIES,3405,Tito's Handmade Vodka,23.19,28.99,1750,164038,3804041.22,160247.0,561512.37,4819073.49,294438.66,144929.24
2,17035,PERNOD RICARD USA,8068,Absolut 80 Proof,18.24,24.99,1750,187407,3418303.68,187140.0,461140.15,4538120.60,343854.07,123780.22
3,3960,DIAGEO NORTH AMERICA INC,4261,Capt Morgan Spiced Rum,16.17,22.99,1750,201682,3261197.94,200412.0,420050.01,4475972.88,368242.80,257032.07
4,3960,DIAGEO NORTH AMERICA INC,3545,Ketel One Vodka,21.89,29.99,1750,138109,3023206.01,135838.0,545778.28,4223107.62,249587.83,257032.07
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10687,9815,WINE GROUP INC,8527,Concannon Glen Ellen Wh Zin,1.32,4.99,750,2,2.64,5.0,10.96,15.95,0.55,27100.41
10688,8004,SAZERAC CO INC,5683,Dr McGillicuddy's Apple Pie,0.39,0.49,50,6,2.34,134.0,1.47,65.66,7.04,50293.62
10689,3924,HEAVEN HILL DISTILLERIES,9123,Deep Eddy Vodka,0.74,0.99,50,2,1.48,2.0,0.99,1.98,0.10,14069.87
10690,3960,DIAGEO NORTH AMERICA INC,6127,The Club Strawbry Margarita,1.47,1.99,200,1,1.47,72.0,77.61,143.28,15.12,257032.07
10691,7245,PROXIMO SPIRITS INC.,3065,Three Olives Grape Vodka,0.71,0.99,50,1,0.71,86.0,33.66,85.14,4.46,38994.78

**This query generates sales and  purchase summary according to vendor basis which is valuable for:**

The query involves heavy joins and aggregations on large datasets like sales, purchases, and vendor_invoice.

Storing pre-aggregated results (e.g. in a vendor_sales_summary table) avoids repeated expensive computations.

This summary table helps in analyzing sales, purchases, pricing, and freight at the vendor and brand level.

It provides future benefits for faster dashboarding and reporting by reducing query complexity at runtime.

Instead of running expensive joins and aggregations each time, dashboards can fetch data quickly from the summary table.

In [51]:
vendor_sales_summary.dtypes

VendorNumber               int64
VendorName                object
Brand                      int64
Description               object
PurchasePrice            float64
ActualPrice              float64
volume                    object
TotalPurchaseQuantity      int64
TotalPurchaseDollars     float64
TotalSalesQuantity       float64
TotalSalesPrice          float64
TotalSalesDollars        float64
TotalExciseTax           float64
FreightCost              float64
dtype: object

In [52]:
vendor_sales_summary.isnull().sum()

VendorNumber               0
VendorName                 0
Brand                      0
Description                0
PurchasePrice              0
ActualPrice                0
volume                     0
TotalPurchaseQuantity      0
TotalPurchaseDollars       0
TotalSalesQuantity       178
TotalSalesPrice          178
TotalSalesDollars        178
TotalExciseTax           178
FreightCost                0
dtype: int64

In [53]:
vendor_sales_summary['volume'] = vendor_sales_summary['volume'].astype('float64') #to change the volume datatype to float from object.
vendor_sales_summary.fillna(0, inplace=True)                                      #to fill the missing or null values with zero
vendor_sales_summary['VendorName']  = vendor_sales_summary['VendorName'].str.strip() #to remove the white spaces from vendorName column.

In [ ]:
#added new column to calculate profit of seperate vendors
vendor_sales_summary['GrossProfit'] = vendor_sales_summary['TotalSalesDollars'] - vendor_sales_summary['TotalPurchaseDollars']

In [ ]:
# vendor_sales_summary.min()
vendor_sales_summary['GrossProfit'].min()

np.float64(-52002.780000000006)

In [56]:
vendor_sales_summary['ProfitMargin'] = (vendor_sales_summary['GrossProfit'] / vendor_sales_summary['TotalSalesDollars']) * 100

In [58]:
vendor_sales_summary['StockTurnover'] = vendor_sales_summary['TotalSalesQuantity']/ vendor_sales_summary['TotalPurchaseQuantity']

In [36]:
vendor_sales_summary['SalestoPurchaseRatio'] = vendor_sales_summary['TotalSalesDollars']/ vendor_sales_summary['TotalPurchaseDollars']

In [ ]:
vendor_sales_summary.head() #the final table for analysis

,VendorNumber,VendorName,Brand,Description,PurchasePrice,ActualPrice,volume,TotalPurchaseQuantity,TotalPurchaseDollars,TotalSalesQuantity,TotalSalesPrice,TotalSalesDollars,TotalExciseTax,FreightCost,GrossProfit,ProfitMargin,StockTurnover
0,1128,BROWN-FORMAN CORP,1233,Jack Daniels No 7 Black,26.27,36.99,1750.0,145080,3811251.60,142049.0,672819.31,5101919.51,260999.20,68601.68,1290667.91,25.297693,0.979108
1,4425,MARTIGNETTI COMPANIES,3405,Tito's Handmade Vodka,23.19,28.99,1750.0,164038,3804041.22,160247.0,561512.37,4819073.49,294438.66,144929.24,1015032.27,21.062810,0.976890
2,17035,PERNOD RICARD USA,8068,Absolut 80 Proof,18.24,24.99,1750.0,187407,3418303.68,187140.0,461140.15,4538120.60,343854.07,123780.22,1119816.92,24.675786,0.998575
3,3960,DIAGEO NORTH AMERICA INC,4261,Capt Morgan Spiced Rum,16.17,22.99,1750.0,201682,3261197.94,200412.0,420050.01,4475972.88,368242.80,257032.07,1214774.94,27.139908,0.993703
4,3960,DIAGEO NORTH AMERICA INC,3545,Ketel One Vodka,21.89,29.99,1750.0,138109,3023206.01,135838.0,545778.28,4223107.62,249587.83,257032.07,1199901.61,28.412764,0.983556

**It's always a good practice to store a final table into a new table. so we'll create a new table and put values into this**

In [41]:
cursor = conn.cursor()

cursor.execute(""" CREATE TABLE Vendor_Final_summary (
    VendorNumber INT,
    VendorName VARCHAR(100),
    Brand INT,
    Description VARCHAR(100),
    PurchasePrice DECIMAL(15,2),
    ActualPrice DECIMAL(15,2),
    volume DECIMAL(15,2),
    TotalPurchaseQunatity INT,
    TotalPurchaseDollars DECIMAL(15,2),
    TotalSalesQuantity DECIMAL(15,2),
    TotalSalesPrice DECIMAL(15,2),
    TotalSalesDollars DECIMAL(15,2),
    TotalExciseTax DECIMAL(15,2),
    FreightCost DECIMAL(15,2),
    GrossProfit DECIMAL(15,2),
    ProfitMargin DECIMAL(15,2),
    StockTurnover DECIMAL(15,2),
    SalestoPurchaseRatio DECIMAL(15,2),
    primary key(VendorNumber, Brand)
);
""")

In [61]:
#uploaded the final table into database
pd.read_sql('''select count(*) as total_row from Vendor_Final_summary''', conn)

   total_row
0      10692

In [62]:
vendor_sales_summary.to_sql('Vendor_Final_summary', conn, if_exists= 'replace', index = False)

10692

In [ ]:
#we can also use cursor to query our database
cursor = conn.cursor()
cursor.execute("SELECT name FROM sqlite_master WHERE type='table';")
tables = cursor.fetchall()
for table in tables:
    print(table[0])


# pd.read_sql("""SELECT name FROM sqlite_master WHERE type='table'; """, conn) #basic use of conn

                   name
0                 sales
1             purchases
2       begin_inventory
3         end_inventory
4       purchase_prices
5        vendor_invoice
6  Vendor_Final_summary

**learnings:**

- conn	Manages the connection to the database (open/close, commit/rollback, create cursor)

- cursor	Executes SQL commands and fetches results


**Analogy:**

- Think of conn as the telephone line that connects you to the database.

- cursor is the person on the phone who actually talks (sends queries and gets answers).